$bg-color: #ccc
$font-color: #da0101

body
    background-color: $bg-color
    width: 100%
    height: 100%

    .container
        background: black

        h1
            color: $font-color
            text-align: center
