$bg-color: black
$title-color: #000
$container-color: #46b561

//Comentário apenas no arquivo SASS
/*Comentário apareceno CSS
/*! Aparece no CSS e no CSS minificado

* 
    box-sizing: border-box


body
    width: 100%
    height: 100%
    background-color: $bg-color
    padding: 0
    margin: 0

.container
    background-color: $container-color
    padding: 20px
    width: 100%
    height: 100%

    #title
        text-align: center
        color: $title-color